#日志是否打开，如为on的话就打开，为off的话就关闭
isLog=off
#日志路径(绝对路径)
logPath=F\:\\jsp\\com\\sanqing\\log
#日志名
logFile=DBConnectionManager.log
#数据库驱动程序
drivers=com.mysql.jdbc.Driver
#jdbcURL(连接字符串"sanqing"为数据名)
Connection.url=jdbc:mysql://127.0.0.1:3306/db_news2
#连接数据库用户名
Connection.user=root
#连接数据库密码
Connection.password=admin
#最大连接数(0表示没有限制)
Connection.maxconn=0
#每页记录数
#PageSize=10